<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite_v6</title>
    <link rel="stylesheet" href="./main.css">
</head>
    
<body>
    <header>
        <img src="./logo_3.png" alt="Logotipas">
        <nav>
            <a href="#">Home</a>
            <a href="#">Tranks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a href="#">Sign in</a>
        </nav>

    </header>

    <main>
        <div>
            <h1>404</h1>
            <p>The link is broken or the page has been moved</p>
        </div>
        <img src="./mergaite_2.png" alt="Liudna mergaite">
    </main>
</body>
</html>

<!-- https://www.youtube.com/watch?v=r1mxjn6eKqg&list=PLcLHBZr0jPADD3F-BDJKC2_a5sGB2K5Ks&index=12 -->